module.exports = {
  ActionTypes: {
    // CONFIG_LOGIN: 'LOGIN',
    CONFIG_LOGOUT: 'LOGOUT',
    // CONFIG_SHOW_ERROR: 'SHOW_ERROR',
    // CONFIG_SHOW_TERMS: 'SHOW_TERMS',
    // CONFIG_SHOW_HOME: 'SHOW_HOME',
    // CONFIG_ACCEPT: 'ACCEPT',
    // CONFIG_DECLINE: 'DECLINE',
    PREVIEW_PDF: 'PREVIEW_PDF',
    PANEL_UPDATE: 'PANEL_UPDATE',
    PAGE_REDIRECT: 'REDIRECT',
    BACK_PAGE: 'BACK_PAGE',
    CHANGE_MENU_PAGE: 'CHANGE_MENU_PAGE',
    CHANGE_PAGE: 'CHANGE_PAGE',
    NEEDS_CHANGE_PAGE: 'NEEDS_CHANGE_PAGE',
    BI_CHANGE_PAGE: 'BI_CHANGE_PAGE',
    RESET_VALUES: 'RESET_VALUES',
    UPDATE_MENU_STATE: 'UPDATE_MENU_STATE',
    CHANGE_COMPANY: 'CHANGE_COMPANY',
    CHANGE_CONTENT: 'CHANGE_CONTENT',
    PRODUCT_LIST: 'PRODUCT_LIST',
    TASK_INFO: 'TASK_INFO',
    TASK_APPBAR_CHANGE: 'TASK_APPBAR_CHANGE',
    NEED_APPBAR_CHANGE: 'NEED_APPBAR_CHANGE',
    RELEASE_ACTION : 'RELEASE_LIST',
    TASK_LIST: 'TASK_LIST',
    TASK_ASSIGN: 'TASK_ASSIGN',
    ADD_TASK: 'ADD_TASK',
    CHANGE_VALUES: 'CHANGE_VALUES',
    SHOW_DIALOG: 'SHOW_DIALOG',
    UPDATE_DIALOG: 'UPDATE_DIALOG',
    CLOSE_MSG_DIALOG: 'CLOSE_MSG_DIALOG',
    CLOSE_DIALOG: 'CLOSE_DIALOG',
    RELEASE_TASK_CHANGE: 'RELEASE_TASK_CHANGE',
    SET_ACTION:'SET_ACTION',
    UPDATE_LOADING_STATE: 'UPDATE_LOADING_STATE',
    RELOAD_PAGE: 'RELOAD_PAGE',
    REFLESH: 'REFLESH',
    UPDATE_FUNC_EDITOR_DATA: 'UPDATE_FUNC_EDITOR_DATA',
    UPDATE_UPLOAD_STATE: 'UPDATE_UPLOAD_STATE',
    WEB_SETTINGS_CHANGE: 'WEB_SETTINGS_CHANGE',
    CHANGE_ERROR_MSG: 'CHANGE_ERROR_MSG',

    AssignPage:{
      ASSIGN_PAGE: 'ASSIGN_PAGE',
      UPDATE_VALUES: 'ASSIGN_UPDATE_VALUES',
      SELECTION_CHANGE: 'ASSIGN_SELECTION_CHANGE',
      SORT_TARGET_CHANGE: 'ASSIGN_SORT_TARGET_CHANGE',
      BACK: 'BACK'
    },

    AppBar: {
      SHOW_SEARCH_BAR: 'SHOW_SEARCH_BAR',
      UPDATE_VALUES: 'UPDATE_VALUES'
    },

    MasterTable: {
      SELECTION_CHANGE: 'SELECTION_CHANGE',
      SORT_TARGET_CHANGE: 'SORT_TARGET_CHANGE',
      UPDATE_VALUES: 'UPDATE_VALUES'
    },
    FILE_RETRIEVED: "FILE_RETRIEVED",
    UPDATE_SNACKBAR: "UPDATE_SNACKBAR",
  },
  SearchLatency: 2000,
  //SearchMinLenght: 3,
  SearchMinLenght: 1,
  TablePageSize: 10,
  TableMaxSize: 100,
  DateTimeFormat: "dd mmm yyyy HH:MM",
  DateFormat: "dd mmm yyyy",
  TimeFormat: "HH:MM",
  SessionExpiry_Min: 30,        //default 30 minutes
  SessionAlertBefore_Min: 5,    //default 5 minutes
  SessionCheck_Millsec: 60000,  //default 60000 milliseconds = 1 minute
};
