whenever sqlerror continue;
  /* Put DROP query here.  Please test using SQLPlus. */
  /* e.g.
     drop table AUD_API_ACCESS;
  */

DROP TABLE WEB_SETTGS_MST;


whenever sqlerror exit failure;

/* Put CREATE or ALTER TABLE query here */
/* provide DROP query for the CREATE or ALTER query */
/* e.g.
   create table AUD_API_ACCESS
   (
     aud_id      VARCHAR2(50) not null,
     access_url  VARCHAR2(255),
     user_id     VARCHAR2(50),
     remote_host VARCHAR2(50),
     local_host  VARCHAR2(50),
     start_dt    TIMESTAMP(6) default CURRENT_TIMESTAMP not null,
     end_dt      TIMESTAMP(6),
     status      CHAR(1) default 'P' not null,
     fail_reason VARCHAR2(500)
   );
*/

CREATE TABLE WEB_SETTGS_MST
 (  
    "COMP_CODE" VARCHAR2(50 BYTE), 
    "SETG_DOC_ID" VARCHAR2(50 BYTE), 
    "SETG_NAME" VARCHAR2(50 BYTE), 
    "SETG_DESC" VARCHAR2(255 BYTE), 
    "SETG_TYPE" VARCHAR2(20 BYTE), 
    "RAW_DATA" CLOB, 
    "ACTION" CHAR(1 BYTE), 
    "STATUS" CHAR(1 BYTE),
    "CREATE_BY" VARCHAR2(50 BYTE), 
    "CREATE_DATE" DATE DEFAULT sysdate, 
    "MODIFY_BY" VARCHAR2(50 BYTE), 
    "MODIFY_DATE" DATE DEFAULT sysdate
 );

ALTER TABLE "WEB_SETTGS_MST" MODIFY ("CREATE_DATE" NOT NULL ENABLE);
ALTER TABLE "WEB_SETTGS_MST" MODIFY ("CREATE_BY" NOT NULL ENABLE);
ALTER TABLE "WEB_SETTGS_MST" MODIFY ("SETG_TYPE" NOT NULL ENABLE);
ALTER TABLE "WEB_SETTGS_MST" MODIFY ("SETG_DOC_ID" NOT NULL ENABLE);
ALTER TABLE "WEB_SETTGS_MST" MODIFY ("SETG_NAME" NOT NULL ENABLE);
ALTER TABLE "WEB_SETTGS_MST" MODIFY ("COMP_CODE" NOT NULL ENABLE);
ALTER TABLE "WEB_SETTGS_MST" MODIFY ("MODIFY_DATE" NOT NULL ENABLE);
ALTER TABLE "WEB_SETTGS_MST" MODIFY ("MODIFY_BY" NOT NULL ENABLE);

ALTER TABLE DYN_UI_MST modify temp_table VARCHAR2(100) null;
ALTER TABLE DYN_UI_MST modify aud_table VARCHAR2(100) null;
ALTER TABLE DYN_UI_MST add filter VARCHAR2(100) null;

------- Above script already updated to SIT DB 10/27

DROP TABLE WEB_SETTGS_MST;

CREATE TABLE WEB_SETTGS_MST 
( 
  COMP_CODE VARCHAR2(50 BYTE), 
  SETG_DOC_ID VARCHAR2(50 BYTE), 
  SETG_DESC VARCHAR2(255 BYTE), 
  SETG_TYPE VARCHAR2(20 BYTE), 
  RAW_DATA CLOB, 
  ACTION CHAR(1 BYTE), 
  STATUS CHAR(1 BYTE), 
  CREATE_BY VARCHAR2(50 BYTE), 
  CREATE_DATE DATE DEFAULT sysdate, 
  MODIFY_BY VARCHAR2(50 BYTE), 
  MODIFY_DATE DATE DEFAULT sysdate
);

CREATE UNIQUE INDEX WEB_SETTGS_MST_PK ON WEB_SETTGS_MST (COMP_CODE, SETG_DOC_ID);

ALTER TABLE WEB_SETTGS_MST MODIFY (COMP_CODE NOT NULL ENABLE);
ALTER TABLE WEB_SETTGS_MST MODIFY (SETG_DOC_ID NOT NULL ENABLE);
ALTER TABLE WEB_SETTGS_MST MODIFY (SETG_TYPE NOT NULL ENABLE);
ALTER TABLE WEB_SETTGS_MST MODIFY (RAW_DATA NOT NULL ENABLE);
ALTER TABLE WEB_SETTGS_MST MODIFY (MODIFY_BY NOT NULL ENABLE);
ALTER TABLE WEB_SETTGS_MST MODIFY (MODIFY_DATE NOT NULL ENABLE);
ALTER TABLE WEB_SETTGS_MST MODIFY (CREATE_BY NOT NULL ENABLE);
ALTER TABLE WEB_SETTGS_MST MODIFY (CREATE_DATE NOT NULL ENABLE);
ALTER TABLE WEB_SETTGS_MST ADD CONSTRAINT WEB_SETTGS_MST_PK PRIMARY KEY (COMP_CODE, SETG_DOC_ID);

------- Above script already updated to SIT DB 10/30

