/* Put INSERT, UPDATE, DELETE query here */
/* provide DELETE query for removing INSERT query */
/* e.g.
   delete from LOOKUP_AGENT_RANK where type='AGENT' and position='FP' and rank='FP';
   insert into LOOKUP_AGENT_RANK (type, name, position, rank, lv) values ('AGENT', 'Financial Planner', 'FP', 'FP', 4);
*/

delete from sys_lookup_mst where lookup_key='REPORT.REPORT';
insert into sys_lookup_mst(lookup_key, lookup_field, name_code, seq) values('REPORT.REPORT', 'onlinePayment', 'REPORT.ONLINEPAY', 1);
insert into sys_lookup_mst(lookup_key, lookup_field, name_code, seq) values('REPORT.REPORT', 'submissionCases', 'REPORT.SUBMISSCASES', 2);

delete from sys_name_mst where name_code in ('REPORT.ONLINEPAY', 'REPORT.SUBMISSCASES');
insert into sys_name_mst(name_code, lang_code, name_desc, status, is_often_use) values('REPORT.ONLINEPAY','en','Online Payment Report','A','N');
insert into sys_name_mst(name_code, lang_code, name_desc, status, is_often_use) values('REPORT.SUBMISSCASES','en','Submission Cases Report','A','N');

update sys_lookup_mst set lookup_field = 'eNets'  where lookup_field = 'enets' and lookup_key ='REPORT.PAYMETHOD';

DELETE FROM SYS_LOOKUP_MST WHERE lookup_field = 'zh-Hans';
DELETE FROM SYS_LOOKUP_MST WHERE lookup_field = 'zh-Hant';

update sys_lookup_mst set name_code = 'EASE Submission Report' where lookup_key = 'REPORT.REPORT' and lookup_field = 'submissionCases';

DELETE FROM SYS_USER_ROLE_FUNC WHERE COMP_CODE='01' and ROLE_CODE='ADMIN';

Insert into SYS_USER_ROLE_FUNC (COMP_CODE,ROLE_CODE,FUNC_CODE,STATUS,CREATE_DATE,CREATE_BY,MODIFY_DATE,MODIFY_BY,APPROV_DATE,APPROV_BY) values ('01','ADMIN','FN.REPORT.DETAILS','A',sysDate,'SSA',sysDate,'SSA',sysDate,'SSA');

delete from SYS_FUNC_MST where FUNC_CODE like 'FN.WEB.SET%';

delete from SYS_FUNC_MST where FUNC_CODE like 'FN.WEB.AGTCERT%';
Insert into SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) values ('FN.WEB.AGTCERT'			,'MENU.WEB.AGTCERT'	,'/WebSettings'			,'Y',4,null,2460,'A','agentcert','Y');
INSERT INTO SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) VALUES ('FN.WEB.AGTCERT.DETAILS'	,'ACCESS.VIEW'		,'/WebSettings/Details'	,'N',5,'FN.WEB.AGTCERT',2461,'A','agentcert','Y');
Insert into SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) values ('FN.WEB.AGTCERT.UPD'		,'ACCESS.UPDATE'	,null					,'N',5,'FN.WEB.AGTCERT',2462,'A','agentcert','Y');
Insert into SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) values ('FN.WEB.AGTCERT.ADD'		,'ICON.ADD'			,'/Dynamic/Add'			,'N',6,'FN.WEB.AGTCERT.UPD',2463,'A','agentcert','N');
Insert into SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) values ('FN.WEB.AGTCERT.ADD.SAVE'	,'BUTTON.SAVE'		,'/WebSettings/SaveAdd'	,'N',6,'FN.WEB.AGTCERT.UPD',2464,'A','agentcert','N');
Insert into SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) values ('FN.WEB.AGTCERT.EDIT.SAVE','BUTTON.SAVE'		,'/WebSettings/SaveEdit','N',6,'FN.WEB.AGTCERT.UPD',2466,'A','agentcert','N');
Insert into SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) values ('FN.WEB.AGTCERT.DEL'		,'BUTTON.DEL'		,'/WebSettings/Delete'	,'N',6,'FN.WEB.AGTCERT.UPD',2467,'A','agentcert','N');
Insert into SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) values ('FN.WEB.AGTCERT.PUBLISH'	,'BUTTON.PUBLISH'	,'/WebSettings/Publish'	,'N',5,'FN.WEB.AGTCERT',2465,'A','agentcert','Y');

delete from SYS_FUNC_MST where FUNC_CODE like 'FN.WEB.PRODELIG%';
Insert into SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) values ('FN.WEB.PRODELIG'			,'MENU.WEB.PRODELIG','/WebSettings'			,'Y',4,null,2470,'A','productelg','Y');
INSERT INTO SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) VALUES ('FN.WEB.PRODELIG.DETAILS'	,'ACCESS.VIEW'		,'/WebSettings/Details'	,'N',5,'FN.WEB.PRODELIG',2471,'A','productelg','Y');
Insert into SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) values ('FN.WEB.PRODELIG.UPD'		,'ACCESS.UPDATE'	,null					,'N',5,'FN.WEB.PRODELIG',2472,'A','productelg','Y');
Insert into SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) values ('FN.WEB.PRODELIG.ADD'		,'ICON.ADD'			,'/Dynamic/Add'			,'N',6,'FN.WEB.PRODELIG.UPD',2473,'A','productelg','N');
Insert into SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) values ('FN.WEB.PRODELIG.ADD.SAVE','BUTTON.SAVE'		,'/WebSettings/SaveAdd'	,'N',6,'FN.WEB.PRODELIG.UPD',2474,'A','productelg','N');
Insert into SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) values ('FN.WEB.PRODELIG.EDIT.SAVE','BUTTON.SAVE'		,'/WebSettings/SaveEdit','N',6,'FN.WEB.PRODELIG.UPD',2476,'A','productelg','N');
Insert into SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) values ('FN.WEB.PRODELIG.DEL'		,'BUTTON.DEL'		,'/WebSettings/Delete'	,'N',6,'FN.WEB.PRODELIG.UPD',2477,'A','productelg','N');
Insert into SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) values ('FN.WEB.PRODELIG.PUBLISH'	,'BUTTON.PUBLISH'	,'/WebSettings/Publish'	,'N',5,'FN.WEB.PRODELIG',2475,'A','productelg','Y');

delete from DYN_UI_MST where MODULE = 'websettings';
delete from DYN_UI_MST where MODULE = 'agentcert';
delete from DYN_UI_MST where MODULE = 'productelg';

INSERT INTO DYN_UI_MST (MODULE, UI_NAME, DATA_TABLE, SEARCH_FIELD, PRIMARY_KEY, MASTER_VIEW, PRIMARY_NAME, FILTER_BY_COMP, FILTER_BY_LANG, FILTER) VALUES ('agentcert', 'AGTCERT.TITLE', 'WEB_SETTGS_MST', 'SETG_NAME,SETG_DESC', 'SETG_NAME', 'WEB_SETTGS_MST', 'SETG_NAME', 'Y', 'N', 'SETG_DOC_ID=''agentAchievement''');
INSERT INTO DYN_UI_MST (MODULE, UI_NAME, DATA_TABLE, SEARCH_FIELD, PRIMARY_KEY, MASTER_VIEW, PRIMARY_NAME, FILTER_BY_COMP, FILTER_BY_LANG, FILTER) VALUES ('productelg', 'PRODELIG.TITLE', 'WEB_SETTGS_MST', 'SETG_NAME,SETG_DESC', 'SETG_NAME', 'WEB_SETTGS_MST', 'SETG_NAME', 'Y', 'N', 'SETG_DOC_ID=''productEligibility''' );

DELETE FROM SYS_NAME_MST WHERE NAME_CODE in ('BUTTON.PUBLISH','MENU.WEB.SETGS','MENU.WEB.AGTCERT','MENU.WEB.PRODELIG','AGTCERT.TITLE','PRODELIG.TITLE', 'AGENTCERT.EDIT.TITLE', 'PRODUCTELG.EDIT.TITLE') or NAME_CODE like 'WEBSET%';
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('BUTTON.PUBLISH', 'en', 'Publish');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('MENU.WEB.PRODELIG', 'en', 'Product Eligibility');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('MENU.WEB.AGTCERT', 'en', 'Agent Achievement');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('PRODELIG.TITLE', 'en', 'Product Eligibility');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('AGTCERT.TITLE', 'en', 'Agent Achievement');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('WEBSETGS.PUBLISH.SUCCESS', 'en', 'Success');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('WEBSETGS.PUBLISH.SUCCESS.MSG', 'en', 'Settings Publish Success');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('WEBSETGS.PUBLISH.FAILURE', 'en', 'Failure');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('WEBSETGS.PUBLISH.FAILURE.MSG', 'en', 'Settings Publish Failure');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('WEBSETTINGS.EDIT.TITLE', 'en', 'Edit Settings');

INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('AGENTCERT.EDIT.TITLE', 'en', 'Edit Agent Achievement');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('PRODUCTELG.EDIT.TITLE', 'en', 'Edit Product Eligibility');

delete from DYN_ACTION_MST where MODULE = 'websettings';
delete from DYN_ACTION_MST where MODULE = 'agentcert';
delete from DYN_ACTION_MST where MODULE = 'productelg';

Insert into DYN_ACTION_MST (MODULE,UI_TYPE,ID,SEQ,TITLE,TYPE,DEFAULT_VALUE,OPTIONS_LOOKUP,TRIGGER_TYPE) values ('agentcert','table','search',1,'BUTTON.SEARCH','searchButton',null,null,null);
Insert into DYN_ACTION_MST (MODULE,UI_TYPE,ID,SEQ,TITLE,TYPE,DEFAULT_VALUE,OPTIONS_LOOKUP,TRIGGER_TYPE) values ('agentcert','table','/Dynamic/Add',2,'ICON.ADD','iconButton','add',null,null);
Insert into DYN_ACTION_MST (MODULE,UI_TYPE,ID,SEQ,TITLE,TYPE,DEFAULT_VALUE,OPTIONS_LOOKUP,TRIGGER_TYPE) values ('agentcert','edit','/WebSettings/Delete',1,'BUTTON.DEL','submitChangedButtonWithConfirm',null,null,null);
Insert into DYN_ACTION_MST (MODULE,UI_TYPE,ID,SEQ,TITLE,TYPE,DEFAULT_VALUE,OPTIONS_LOOKUP,TRIGGER_TYPE) values ('agentcert','edit','/WebSettings/SaveEdit',2,'BUTTON.SAVE','submitChangedButton',null,null,'disableIfFailValidate');
Insert into DYN_ACTION_MST (MODULE,UI_TYPE,ID,SEQ,TITLE,TYPE,DEFAULT_VALUE,OPTIONS_LOOKUP,TRIGGER_TYPE) values ('agentcert','add','/WebSettings/SaveAdd',1,'BUTTON.ADD','submitChangedButton',null,null,'disableIfFailValidate');

Insert into DYN_ACTION_MST (MODULE,UI_TYPE,ID,SEQ,TITLE,TYPE,DEFAULT_VALUE,OPTIONS_LOOKUP,TRIGGER_TYPE) values ('productelg','table','search',1,'BUTTON.SEARCH','searchButton',null,null,null);
Insert into DYN_ACTION_MST (MODULE,UI_TYPE,ID,SEQ,TITLE,TYPE,DEFAULT_VALUE,OPTIONS_LOOKUP,TRIGGER_TYPE) values ('productelg','table','/Dynamic/Add',2,'ICON.ADD','iconButton','add',null,null);
Insert into DYN_ACTION_MST (MODULE,UI_TYPE,ID,SEQ,TITLE,TYPE,DEFAULT_VALUE,OPTIONS_LOOKUP,TRIGGER_TYPE) values ('productelg','edit','/WebSettings/Delete',1,'BUTTON.DEL','submitChangedButtonWithConfirm',null,null,null);
Insert into DYN_ACTION_MST (MODULE,UI_TYPE,ID,SEQ,TITLE,TYPE,DEFAULT_VALUE,OPTIONS_LOOKUP,TRIGGER_TYPE) values ('productelg','edit','/WebSettings/SaveEdit',2,'BUTTON.SAVE','submitChangedButton',null,null,'disableIfFailValidate');
Insert into DYN_ACTION_MST (MODULE,UI_TYPE,ID,SEQ,TITLE,TYPE,DEFAULT_VALUE,OPTIONS_LOOKUP,TRIGGER_TYPE) values ('productelg','add','/WebSettings/SaveAdd',1,'BUTTON.ADD','submitChangedButton',null,null,'disableIfFailValidate');

delete from DYN_FIELD_MST where MODULE = 'websettings';
delete from DYN_FIELD_MST where MODULE = 'agentcert';
delete from DYN_FIELD_MST where MODULE = 'productelg';

INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, DETAIL_SEQ, MANDATORY, ALLOW_UPDATE, STATUS) 												VALUES ('agentcert', 'compCode', 'COMPANY', 'readOnly', 'COMP_CODE', '0', 'N', 'N', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, LIST_SEQ, COLUMN_WIDTH, DETAIL_SEQ, MANDATORY, ALLOW_UPDATE, STATUS)						VALUES ('agentcert', 'settingName', 'Setting Name', 'text', 'SETG_NAME', '1', '200px', '1', 'Y', 'N', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, LIST_SEQ, DETAIL_SEQ, MANDATORY, ALLOW_UPDATE, STATUS) 									VALUES ('agentcert', 'settingDesc', 'Description', 'text', 'SETG_DESC', '2', '2', 'N', 'Y', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, DEFAULT_VALUE, DETAIL_SEQ, ALLOW_UPDATE, STATUS)											VALUES ('agentcert', 'settingId', 'Setting ID', 'readOnly', 'SETG_DOC_ID', 'agentAchievement', '3', 'N', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, SUB_TYPE, DEFAULT_VALUE, LIST_SEQ, DETAIL_SEQ, OPTIONS_LOOKUP, MANDATORY, ALLOW_UPDATE, PRESENT, STATUS) 	VALUES ('agentcert', 'type', 'Type', 'picker', 'SETG_TYPE', 'SETG_TYPES', 'settings', '3', '4', 'sys_lookup_mst', 'Y', 'Y', 'lookup_field, name_code', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, DETAIL_SEQ, MANDATORY, ALLOW_UPDATE, VALIDATE_FUNC, STATUS) 												VALUES ('agentcert', 'data', 'Settings', 'genericgrid', 'RAW_DATA', '5', 'Y', 'Y', '/WebSettings/PreValid', 'A');

INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, DETAIL_SEQ, MANDATORY, ALLOW_UPDATE, STATUS) 												VALUES ('productelg', 'compCode', 'COMPANY', 'readOnly', 'COMP_CODE', '0', 'N', 'N', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, LIST_SEQ, COLUMN_WIDTH, DETAIL_SEQ, MANDATORY, ALLOW_UPDATE, STATUS)		  				VALUES ('productelg', 'settingName', 'Setting Name', 'text', 'SETG_NAME', '1', '200px', '1', 'Y', 'N', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, LIST_SEQ, DETAIL_SEQ, MANDATORY, ALLOW_UPDATE, STATUS) 									VALUES ('productelg', 'settingDesc', 'Description', 'text', 'SETG_DESC', '2', '2', 'N', 'Y', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, DEFAULT_VALUE, DETAIL_SEQ, ALLOW_UPDATE, STATUS)											VALUES ('productelg', 'settingId', 'Setting ID', 'readOnly', 'SETG_DOC_ID', 'productEligibility', '3', 'N', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, SUB_TYPE, DEFAULT_VALUE, LIST_SEQ, DETAIL_SEQ, OPTIONS_LOOKUP, MANDATORY, ALLOW_UPDATE, PRESENT, STATUS) 	VALUES ('productelg', 'type', 'Type', 'picker', 'SETG_TYPE', 'SETG_TYPES', 'settings', '3', '4', 'sys_lookup_mst', 'Y', 'Y', 'lookup_field, name_code', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, DETAIL_SEQ, MANDATORY, ALLOW_UPDATE, VALIDATE_FUNC, STATUS) 												VALUES ('productelg', 'data', 'Settings', 'genericgrid', 'RAW_DATA', '5', 'Y', 'Y', '/WebSettings/PreValid', 'A');

------- Above script already updated to SIT DB 10/27

delete from DYN_UI_MST where MODULE = 'agentcert';
delete from DYN_UI_MST where MODULE = 'productelg';
	
INSERT INTO DYN_UI_MST (MODULE, UI_NAME, DATA_TABLE, SEARCH_FIELD, PRIMARY_KEY, MASTER_VIEW, PRIMARY_NAME, FILTER_BY_COMP, FILTER_BY_LANG, FILTER) VALUES ('agentcert', 'AGTCERT.TITLE', 'WEB_SETTGS_MST', 'SETG_DOC_ID,SETG_DESC', 'SETG_DOC_ID', 'WEB_SETTGS_MST', 'SETG_DOC_ID', 'Y', 'N', 'SETG_DOC_ID=''agentAchievement''');
INSERT INTO DYN_UI_MST (MODULE, UI_NAME, DATA_TABLE, SEARCH_FIELD, PRIMARY_KEY, MASTER_VIEW, PRIMARY_NAME, FILTER_BY_COMP, FILTER_BY_LANG, FILTER) VALUES ('productelg', 'PRODELIG.TITLE', 'WEB_SETTGS_MST', 'SETG_DOC_ID,SETG_DESC', 'SETG_DOC_ID', 'WEB_SETTGS_MST', 'SETG_DOC_ID', 'Y', 'N', 'SETG_DOC_ID=''productEligibility''' );

DELETE FROM SYS_NAME_MST WHERE NAME_CODE in ('BUTTON.PUBLISH','MENU.WEB.SETGS','MENU.WEB.AGTCERT','MENU.WEB.PRODELIG','AGTCERT.TITLE','PRODELIG.TITLE', 'AGENTCERT.EDIT.TITLE', 'PRODUCTELG.EDIT.TITLE') or NAME_CODE like 'WEBSET%';
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('BUTTON.PUBLISH', 'en', 'Publish');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('MENU.WEB.PRODELIG', 'en', 'Product Eligibility');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('MENU.WEB.AGTCERT', 'en', 'Agent Achievement');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('PRODELIG.TITLE', 'en', 'Product Eligibility');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('AGTCERT.TITLE', 'en', 'Agent Achievement');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('WEBSETGS.PUBLISH.TITLE', 'en', 'Publish Result');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('WEBSETGS.PUBLISH.SUCCESS.MSG', 'en', 'Publish Success');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('WEBSETGS.PUBLISH.FAILURE.MSG', 'en', 'Publish Failure');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('WEBSETGS.VALIDATE.TITLE', 'en', 'Validate Result');

DELETE FROM SYS_NAME_MST WHERE NAME_CODE in ('AGENTCERT.NEW.MASTER.TITLE', 'PRODUCTELG.NEW.MASTER.TITLE', 'AGENTCERT.NEW.TITLE', 'PRODUCTELG.NEW.TITLE', 'AGENTCERT.EDIT.TITLE', 'PRODUCTELG.EDIT.TITLE');

INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('AGENTCERT.NEW.MASTER.TITLE', 'en', 'New Agent Achievement');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('PRODUCTELG.NEW.MASTER.TITLE', 'en', 'New Product Eligibility');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('AGENTCERT.NEW.TITLE', 'en', 'Add New Agent Achievement');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('PRODUCTELG.NEW.TITLE', 'en', 'Add New Product Eligibility');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('AGENTCERT.EDIT.TITLE', 'en', 'Edit Agent Achievement');
INSERT INTO SYS_NAME_MST (NAME_CODE, LANG_CODE, NAME_DESC) VALUES ('PRODUCTELG.EDIT.TITLE', 'en', 'Edit Product Eligibility');

delete from DYN_FIELD_MST where MODULE = 'agentcert';
delete from DYN_FIELD_MST where MODULE = 'productelg';

INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, DETAIL_SEQ, MANDATORY, ALLOW_UPDATE, STATUS) 												VALUES ('agentcert', 'compCode', 'COMPANY', 'hidden', 'COMP_CODE', '0', 'N', 'N', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, DEFAULT_VALUE, DETAIL_SEQ, ALLOW_UPDATE, STATUS)											VALUES ('agentcert', 'settingId', 'Setting ID', 'hidden', 'SETG_DOC_ID', 'agentAchievement', '3', 'N', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, SUB_TYPE, DEFAULT_VALUE, LIST_SEQ, DETAIL_SEQ, OPTIONS_LOOKUP, MANDATORY, ALLOW_UPDATE, PRESENT, STATUS) 	VALUES ('agentcert', 'type', 'Type', 'hidden', 'SETG_TYPE', 'SETG_TYPES', 'settings', '3', '4', 'sys_lookup_mst', 'Y', 'Y', 'lookup_field, name_code', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, LIST_SEQ, DETAIL_SEQ, MANDATORY, ALLOW_UPDATE, STATUS) 									VALUES ('agentcert', 'settingDesc', 'Description', 'text', 'SETG_DESC', '2', '2', 'N', 'Y', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, DETAIL_SEQ, MANDATORY, ALLOW_UPDATE, VALIDATE_FUNC, STATUS) 												VALUES ('agentcert', 'data', 'Settings', 'genericgrid', 'RAW_DATA', '5', 'Y', 'Y', '/WebSettings/Validate', 'A');

INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, DETAIL_SEQ, MANDATORY, ALLOW_UPDATE, STATUS) 												VALUES ('productelg', 'compCode', 'COMPANY', 'hidden', 'COMP_CODE', '0', 'N', 'N', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, DEFAULT_VALUE, DETAIL_SEQ, ALLOW_UPDATE, STATUS)											VALUES ('productelg', 'settingId', 'Setting ID', 'hidden', 'SETG_DOC_ID', 'productEligibility', '3', 'N', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, SUB_TYPE, DEFAULT_VALUE, LIST_SEQ, DETAIL_SEQ, OPTIONS_LOOKUP, MANDATORY, ALLOW_UPDATE, PRESENT, STATUS) 	VALUES ('productelg', 'type', 'Type', 'hidden', 'SETG_TYPE', 'SETG_TYPES', 'settings', '3', '4', 'sys_lookup_mst', 'Y', 'Y', 'lookup_field, name_code', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, LIST_SEQ, DETAIL_SEQ, MANDATORY, ALLOW_UPDATE, STATUS) 									VALUES ('productelg', 'settingDesc', 'Description', 'text', 'SETG_DESC', '2', '2', 'N', 'Y', 'A');
INSERT INTO DYN_FIELD_MST (MODULE, FIELD_ID, FIELD_TITLE, FIELD_TYPE, FIELD_KEY, DETAIL_SEQ, MANDATORY, ALLOW_UPDATE, VALIDATE_FUNC, STATUS) 												VALUES ('productelg', 'data', 'Settings', 'genericgrid', 'RAW_DATA', '5', 'Y', 'Y', '/WebSettings/Validate', 'A');

delete from DYN_ACTION_MST where MODULE = 'agentcert';
delete from DYN_ACTION_MST where MODULE = 'productelg';

Insert into DYN_ACTION_MST (MODULE,UI_TYPE,ID,SEQ,TITLE,TYPE,DEFAULT_VALUE,OPTIONS_LOOKUP,TRIGGER_TYPE) values ('agentcert','table','/Dynamic/Add',2,'ICON.ADD','iconButton','add',null,null);
Insert into DYN_ACTION_MST (MODULE,UI_TYPE,ID,SEQ,TITLE,TYPE,DEFAULT_VALUE,OPTIONS_LOOKUP,TRIGGER_TYPE) values ('agentcert','edit','/WebSettings/SaveEdit',2,'BUTTON.SAVE','submitChangedButton',null,null,'disableIfFailValidate');
Insert into DYN_ACTION_MST (MODULE,UI_TYPE,ID,SEQ,TITLE,TYPE,DEFAULT_VALUE,OPTIONS_LOOKUP,TRIGGER_TYPE) values ('agentcert','add','/WebSettings/SaveAdd',1,'BUTTON.ADD','submitChangedButton',null,null,'disableIfFailValidate');

Insert into DYN_ACTION_MST (MODULE,UI_TYPE,ID,SEQ,TITLE,TYPE,DEFAULT_VALUE,OPTIONS_LOOKUP,TRIGGER_TYPE) values ('productelg','table','/Dynamic/Add',2,'ICON.ADD','iconButton','add',null,null);
Insert into DYN_ACTION_MST (MODULE,UI_TYPE,ID,SEQ,TITLE,TYPE,DEFAULT_VALUE,OPTIONS_LOOKUP,TRIGGER_TYPE) values ('productelg','edit','/WebSettings/SaveEdit',2,'BUTTON.SAVE','submitChangedButton',null,null,'disableIfFailValidate');
Insert into DYN_ACTION_MST (MODULE,UI_TYPE,ID,SEQ,TITLE,TYPE,DEFAULT_VALUE,OPTIONS_LOOKUP,TRIGGER_TYPE) values ('productelg','add','/WebSettings/SaveAdd',1,'BUTTON.ADD','submitChangedButton',null,null,'disableIfFailValidate');

------- Above script already updated to SIT DB 10/30

UPDATE DYN_FIELD_MST SET SUB_TYPE = 'readonly' WHERE FIELD_TYPE = 'genericgrid' and (MODULE = 'productelg' or MODULE = 'agentcert');

------- Above script already updated to SIT DB 10/31

delete from DYN_ACTION_MST where MODULE = 'agentcert' and UI_TYPE = 'table' and ID = '/Dynamic/Add';
delete from DYN_ACTION_MST where MODULE = 'productelg' and UI_TYPE = 'table' and ID = '/Dynamic/Add';

Insert into WEB_SETTGS_MST (COMP_CODE,SETG_DOC_ID,SETG_DESC,SETG_TYPE,ACTION,STATUS,CREATE_BY,CREATE_DATE,MODIFY_BY,MODIFY_DATE) values ('01','agentAchievement','Agent Achievement','settings',null,'A','EASE_ADMIN',sysDate,'EASE_ADMIN',sysDate);
Insert into WEB_SETTGS_MST (COMP_CODE,SETG_DOC_ID,SETG_DESC,SETG_TYPE,ACTION,STATUS,CREATE_BY,CREATE_DATE,MODIFY_BY,MODIFY_DATE) values ('01','productEligibility','Product Eligibility (Production)','settings',null,'A','EASE_ADMIN',sysDate,'EASE_ADMIN',sysDate);

------- Above script already updated to SIT DB 11/2

delete from DYN_ACTION_MST where MODULE = 'agentcert' and UI_TYPE = 'table' and ID = '/Dynamic/Add';
delete from DYN_ACTION_MST where MODULE = 'productelg' and UI_TYPE = 'table' and ID = '/Dynamic/Add';

Insert into WEB_SETTGS_MST (COMP_CODE,SETG_DOC_ID,SETG_DESC,SETG_TYPE,RAW_DATA,ACTION,STATUS,CREATE_BY,CREATE_DATE,MODIFY_BY,MODIFY_DATE) 
select '01','agentAchievement','Agent Achievement','settings','{}','','A','EASE_ADMIN',sysDate,'EASE_ADMIN',sysDate from dual where
NOT EXISTS (SELECT * FROM WEB_SETTGS_MST WHERE COMP_CODE ='01' and SETG_DOC_ID = 'agentAchievement' );


Insert into WEB_SETTGS_MST (COMP_CODE,SETG_DOC_ID,SETG_DESC,SETG_TYPE,RAW_DATA,ACTION,STATUS,CREATE_BY,CREATE_DATE,MODIFY_BY,MODIFY_DATE) 
select '01','productEligibility','Product Eligibility (Production)','settings','{}','','A','EASE_ADMIN',sysDate,'EASE_ADMIN',sysDate from dual where 
NOT EXISTS (SELECT * FROM WEB_SETTGS_MST WHERE COMP_CODE ='01' and SETG_DOC_ID = 'productEligibility' );

------- Above script already updated to SIT DB 11/3

DELETE SYS_FUNC_MST WHERE FUNC_CODE IN ( 'FN.REPORT.ONLINEPAY' , 'FN.REPORT.SUBMISSCASES', 'FN.REPORT.ONLINEPAY.GENERATE', 'FN.REPORT.SUBMISSCASES.GENERATE', 'FN.REPORT'); 
INSERT INTO SYS_FUNC_MST VALUES ('FN.REPORT.ONLINEPAY', 'REPORT.ONLINEPAY', '/Report', 'Y',4,null, 5502,'A','onlinePaymentReport','Y');
INSERT INTO SYS_FUNC_MST VALUES ('FN.REPORT.SUBMISSCASES', 'REPORT.SUBMISSCASES', '/Report', 'Y',4,null, 5503,'A','submissionCasesReport','Y'); 
INSERT INTO SYS_FUNC_MST VALUES ('FN.REPORT.ONLINEPAY.GENERATE', 'BUTTON.GENERATE', '/Report/Generate', 'N',5,'FN.REPORT.ONLINEPAY', 5504,'A','onlinePaymentReport','Y');
INSERT INTO SYS_FUNC_MST VALUES ('FN.REPORT.SUBMISSCASES.GENERATE', 'BUTTON.GENERATE', '/Report/Generate', 'N',5,'FN.REPORT.SUBMISSCASES', 5505,'A','submissionCasesReport','Y');

------- Above script already updated to SIT DB 11/6

UPDATE SYS_FUNC_MST SET SHOW_MENU = 'N', STATUS = 'N' WHERE FUNC_CODE = 'FN.SYS.ABT';

------- Above script already updated to SIT DB 11/7
UPDATE sys_func_mst SET DISP_SEQ = 2700 WHERE FUNC_CODE = 'FN.REPORT.ONLINEPAY';
UPDATE sys_func_mst SET DISP_SEQ = 2701 WHERE FUNC_CODE = 'FN.REPORT.ONLINEPAY.GENERATE';
UPDATE sys_func_mst SET DISP_SEQ = 2710 WHERE FUNC_CODE = 'FN.REPORT.SUBMISSCASES';
UPDATE sys_func_mst SET DISP_SEQ = 2711 WHERE FUNC_CODE = 'FN.REPORT.SUBMISSCASES.GENERATE';
UPDATE sys_func_mst SET DISP_SEQ = 2720 WHERE FUNC_CODE = 'FN.REPORT.ALLCHANNEL';
UPDATE sys_func_mst SET DISP_SEQ = 2722 WHERE FUNC_CODE = 'FN.REPORT.ALLCHANNEL.GENERATE';

------- Above script already updated to SIT DB 11/10

INSERT INTO SYS_FUNC_MST VALUES ('FN.REPORT.ALLCHANNEL', 'REPORT.ALLCHANNEL', '/Report', 'Y',4,null, 2720,'A','allChannelReport','Y'); 
INSERT INTO SYS_FUNC_MST VALUES ('FN.REPORT.ALLCHANNEL.GENERATE', 'BUTTON.GENERATE', '/Report/Generate', 'N',5,'FN.REPORT.ALLCHANNEL', 2721,'A','allChannelReport','Y'); 

DELETE FROM sys_lookup_mst where lookup_key ='REPORT.DATETYPE';
INSERT INTO sys_lookup_mst (LOOKUP_KEY, LOOKUP_FIELD, NAME_CODE, SEQ) VALUES ('REPORT.DATETYPE', 'appStart', 'REPORT.DATETYPE.APPSTART',1);
INSERT INTO sys_lookup_mst (LOOKUP_KEY, LOOKUP_FIELD, NAME_CODE, SEQ) VALUES ('REPORT.DATETYPE', 'submitt', 'REPORT.DATETYPE.SUBMITT',2);
INSERT INTO sys_lookup_mst (LOOKUP_KEY, LOOKUP_FIELD, NAME_CODE, SEQ) VALUES ('REPORT.DATETYPE', 'approve', 'REPORT.DATETYPE.APPROVE',3); 

DELETE FROM SYS_NAME_MST WHERE NAME_CODE IN ('REPORT.DATETYPE.APPSTART','REPORT.DATETYPE.SUBMITT','REPORT.DATETYPE.APPROVE', 'REPORT.DATETYPE', 'REPORT.CHANNEL');
INSERT INTO SYS_NAME_MST  (NAME_CODE, LANG_CODE, NAME_DESC, STATUS, IS_OFTEN_USE) VALUES ('REPORT.DATETYPE.APPSTART', 'en', 'Application Start Date', 'A', 'N');
INSERT INTO SYS_NAME_MST  (NAME_CODE, LANG_CODE, NAME_DESC, STATUS, IS_OFTEN_USE) VALUES ('REPORT.DATETYPE.SUBMITT', 'en', 'Application Submission Date', 'A', 'N');
INSERT INTO SYS_NAME_MST  (NAME_CODE, LANG_CODE, NAME_DESC, STATUS, IS_OFTEN_USE) VALUES ('REPORT.DATETYPE.APPROVE', 'en', 'Application Approval Date', 'A', 'N'); 
INSERT INTO SYS_NAME_MST  (NAME_CODE, LANG_CODE, NAME_DESC, STATUS, IS_OFTEN_USE) VALUES ('REPORT.DATETYPE', 'en', 'Date Type', 'A', 'N'); 
INSERT INTO SYS_NAME_MST  (NAME_CODE, LANG_CODE, NAME_DESC, STATUS, IS_OFTEN_USE) VALUES ('REPORT.CHANNEL', 'en', 'Channel', 'A', 'N');

------- Above script already updated to SIT DB 11/14
	DELETE FROM SYS_NAME_MST WHERE NAME_CODE IN ('REPORT.ALLCHANNEL');
	INSERT INTO SYS_NAME_MST  (NAME_CODE, LANG_CODE, NAME_DESC, STATUS, IS_OFTEN_USE) VALUES ('REPORT.ALLCHANNEL', 'en', 'All Channel Report', 'A', 'N');

	UPDATE SYS_NAME_MST  SET NAME_DESC = 'Application Date' WHERE NAME_CODE = 'REPORT.DATETYPE.APPSTART';
	UPDATE SYS_NAME_MST  SET NAME_DESC = 'Submission Date' WHERE NAME_CODE = 'REPORT.DATETYPE.SUBMITT';
	UPDATE SYS_NAME_MST  SET NAME_DESC = 'Approval Date' WHERE NAME_CODE = 'REPORT.DATETYPE.APPROVE';

	UPDATE SYS_FUNC_MST SET SHOW_MENU = 'N', STATUS = 'N' WHERE FUNC_CODE = 'FN.SYS.MY_SETGS';

------- Above script already updated to SIT DB 11/16
delete from SYS_FUNC_MST where FUNC_CODE ='FN.REPORT.PROXY';
INSERT INTO SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) VALUES ('FN.REPORT.PROXY', 'REPORT.PROXY', '/Report', 'Y',4,null, 2740,'A','proxyReport','Y');

delete from SYS_FUNC_MST where FUNC_CODE ='FN.REPORT.PROXY.GENERATE';
INSERT INTO SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) VALUES ('FN.REPORT.PROXY.GENERATE', 'BUTTON.GENERATE', '/Report/Generate', 'N',5,'FN.REPORT.PROXY', 2741,'A','proxyReport','Y');

delete from SYS_NAME_MST where NAME_CODE ='REPORT.PROXY';
INSERT INTO SYS_NAME_MST  (NAME_CODE, LANG_CODE, NAME_DESC, STATUS, IS_OFTEN_USE) VALUES ('REPORT.PROXY', 'en', 'Proxy History Report', 'A', 'N');

------- Above script already updated to SIT DB 11/22
update SYS_NAME_MST set name_desc = 'From Date' where name_code = 'REPORT.STARTDATE';
