package com.eab.biz.report;
 

import com.eab.common.Log;
import org.apache.commons.codec.binary.Base64;
import org.apache.commons.io.IOUtils;
import org.apache.poi.hssf.util.HSSFColor;
import org.apache.poi.openxml4j.opc.OPCPackage;
import org.apache.poi.openxml4j.opc.PackageAccess;
import org.apache.poi.poifs.crypt.EncryptionInfo;
import org.apache.poi.poifs.crypt.EncryptionMode;
import org.apache.poi.poifs.crypt.Encryptor;
import org.apache.poi.poifs.filesystem.POIFSFileSystem;
import org.apache.poi.ss.usermodel.*;
import org.apache.poi.ss.util.CellRangeAddress;
import org.apache.poi.xssf.usermodel.*;
import org.apache.xmlbeans.impl.common.IOUtil;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.text.SimpleDateFormat;
import java.util.Date;

import static org.apache.poi.hssf.util.HSSFColor.WHITE.index;
import static org.apache.poi.ss.usermodel.FillPatternType.*;
import static org.apache.poi.ss.usermodel.HorizontalAlignment.*;


public class ExcelUtil {
	 
  
    public static String createOnlinePaymentReport(Object[][] datatypes, String reportName,String generatedBy, String genDate){
    	
	 
    	XSSFWorkbook workbook = new XSSFWorkbook();
        XSSFSheet sheet = workbook.createSheet("Report");

        int rowNum = 0;
        
        Object[][] header1 = {{
	  		  "Report Name:",
	  		reportName	
	  	}};
        Object[][] header2 = {{
	  		  "Run Date:",
	  		genDate
	  	}};
        Object[][] header3 = {{
	  		  "Report Generated By:",
	  		generatedBy
	  	}};
        
        Object[][] tableHeader = {{
	  		  "Transaction Date/Time",
	  		  "Policy Number",
	  		  "Currency",
	  		  "Premium Amount",
	  		  "Total Transaction Amount",
	  		  "Payment Method",
	  		  "Transaction Ref. No.",
	  		  "Proposer Name",
	  		  "Status of the case",
	  		  "Submission Date",
	  		  "Adviser Name",
	  		  "Adviser's Organization",
	  		  "Response Status",
	  		  "API Queried"
	  	}};
        
        Object[][] footer = {{
        	"*** END OF REPORT ***"
        }};
        
        
        XSSFFont font = workbook.createFont();
        font.setFontHeightInPoints((short) 11);
        font.setBold(true);
        //font.setBoldweight(XSSFFont.BOLDWEIGHT_BOLD);
        
        XSSFFont font2 = workbook.createFont();
        font2.setFontHeightInPoints((short) 11);
        font2.setBold(false);
        //font2.setBoldweight(XSSFFont.BOLDWEIGHT_NORMAL);

        CellStyle whiteStyle = workbook.createCellStyle();
        whiteStyle.setFillForegroundColor(index);
        whiteStyle.setFillPattern(SOLID_FOREGROUND);
        whiteStyle.setAlignment(LEFT);
        whiteStyle.setVerticalAlignment(org.apache.poi.ss.usermodel.VerticalAlignment.CENTER);
        
        whiteStyle.setFont(font);
        whiteStyle.setWrapText(true);
        
        setDefaultBorder(whiteStyle);
        
        CellStyle whiteStyle2 = workbook.createCellStyle();
        whiteStyle2.setFillForegroundColor(index);
        whiteStyle2.setFillPattern(SOLID_FOREGROUND);
        whiteStyle2.setAlignment(LEFT);
        whiteStyle2.setVerticalAlignment(org.apache.poi.ss.usermodel.VerticalAlignment.CENTER);
        whiteStyle2.setFont(font2);
        setDefaultBorder(whiteStyle2);
        
        CellStyle whiteStyle3 = workbook.createCellStyle();
        whiteStyle3.setFillForegroundColor(index);
        whiteStyle3.setFillPattern(SOLID_FOREGROUND);
        whiteStyle3.setAlignment(CENTER);
        whiteStyle3.setWrapText(true);
        whiteStyle3.setVerticalAlignment(org.apache.poi.ss.usermodel.VerticalAlignment.CENTER);
        whiteStyle3.setFont(font);
        setDefaultBorder(whiteStyle3);
        
        CellStyle tableHeaderCener = workbook.createCellStyle();
        tableHeaderCener.setFillForegroundColor(index);
        tableHeaderCener.setFillPattern(SOLID_FOREGROUND);
        tableHeaderCener.setAlignment(CENTER);
        tableHeaderCener.setWrapText(true);
        tableHeaderCener.setVerticalAlignment(org.apache.poi.ss.usermodel.VerticalAlignment.CENTER);
        tableHeaderCener.setFont(font);
        setDefaultBorder(tableHeaderCener);
        
        CellStyle recordCenter = workbook.createCellStyle();
        recordCenter.setFillForegroundColor(index);
        recordCenter.setFillPattern(SOLID_FOREGROUND);
        recordCenter.setAlignment(CENTER);
        recordCenter.setWrapText(true);
        recordCenter.setVerticalAlignment(org.apache.poi.ss.usermodel.VerticalAlignment.CENTER);
        recordCenter.setFont(font2);        
        setDefaultBorder(recordCenter);
        
        
        CellStyle moneyStyle = workbook.createCellStyle();
        moneyStyle.setDataFormat((short)4); 
        setCenter(moneyStyle);
        
        CellStyle dateStyle = workbook.createCellStyle();
        short df = workbook.createDataFormat().getFormat("YYYY-MM-DD");
        dateStyle.setDataFormat(df);
        setCenter(dateStyle);
        
        
        CellStyle dateTimeStyle = workbook.createCellStyle();
        short dtf = workbook.createDataFormat().getFormat("YYYY-MM-DD HH:MM");
        dateTimeStyle.setDataFormat(dtf);
        setCenter(dateTimeStyle);
        
        
        setColWidth( sheet ,tableHeader[0].length, null, 5000);
        setColWidth( sheet ,tableHeader[0].length, new int[]{0}, 7000);
        setText( sheet , header1, whiteStyle,rowNum, 0) ;
        
        rowNum =rowNum+ header1.length;
        
        setText( sheet , header2, whiteStyle,rowNum, 0) ;
        rowNum =rowNum+ header2.length;
        
        setText( sheet , header3, whiteStyle,rowNum, 0) ; 
        rowNum =rowNum+ header1.length;
        setStyle( sheet , 0, 0, 3 ,2, null,new int[]{1},whiteStyle2 );
        
        rowNum += 1;//an empty row
        
        setText( sheet , tableHeader, whiteStyle,rowNum, 0) ;
        
        
        
        
        setStyle(sheet,rowNum,0,tableHeader.length,tableHeader[0].length,null,new int[]{0,3,4,9} ,tableHeaderCener);
        rowNum =rowNum+ tableHeader.length;
        
    	setText( sheet , datatypes, whiteStyle2,rowNum, 0);
    	//setStyle(sheet,rowNum,0,datatypes.length,tableHeader[0].length,null,new int[]{0,3,4,9} ,recordCenter);
    	setStyle(sheet,rowNum,0,datatypes.length,tableHeader[0].length,null,new int[]{3,4} ,moneyStyle );
    	setStyle(sheet,rowNum,0,datatypes.length,tableHeader[0].length,null,new int[]{0} ,dateTimeStyle );
    	setStyle(sheet,rowNum,0,datatypes.length,tableHeader[0].length,null,new int[]{9} ,dateStyle );
    	
    		
    	rowNum += datatypes.length;
        
        setText( sheet , footer, whiteStyle2,rowNum, 0) ;
        
         
		try {			
			ByteArrayOutputStream  outputStream = new ByteArrayOutputStream();
            workbook.write(outputStream);  
			byte[] img64 = Base64.encodeBase64(outputStream.toByteArray());
            String b64Str = new String(img64);			 
            outputStream.close(); 
			
           return b64Str;
			
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();	
		}
        
        
    	return null;
    }
    
    
    public static String createSubmissionCaseReport(Object[][] datatypes, String generatedBy, String genDate, String encryptPassword){
    	
    	XSSFWorkbook workbook = new XSSFWorkbook();
        XSSFSheet sheet = workbook.createSheet("Report");
        sheet.enableLocking();
        
        int rowNum = 0;
        
        Object[][] header1 = {{
	  		  "Report Name:",
	  		  "EASE Submission Report"
	  	}};
        Object[][] header2 = {{
	  		  "Run Date:",
	  		genDate
	  	}};
        Object[][] header3 = {{
	  		  "Report Generated By:",
	  		generatedBy
	  	}};
        
        Object[][] tableHeader = {{
	  		  "Policy Number",
	  		  "Product name",
	  		  "Channel",
	  		  "FC Code",
	  		  "FC Name",
	  		  "FSM",
	  		  "FSD",
	  		  "Currency",
	  		  "Sum Assured",
	  		  "Modal Premium",
	  		  "Payment Mode",
	  		  "Payment Method",
	  		  "Submission Date",
	  		  "Submission Time",
	  		  "Name (Proposer)",
	  		"Surname (Proposer)",
	  		"Given Name (Proposer)",
	  		"English or other name (Proposer)",
	  		"Han Yu Pin Yin Name (Proposer)",
	  		"Name (Life Assured)",
	  		"Surname (Life Assured)",
	  		"Given Name (Life Assured)",
	  		"English or other name (Life Assured)",
	  		"Han Yu Pin Yin Name (Life Assured)",
	  		"Age Crossed?",
	  		"Backdating options",
	  		"Undischarged Bankrupt (Proposer)",
	  		"Undischarged Bankrupt (Life Assured)",
	  		"Trusted Individual",
	  		"Comment",
	  		"Online Payment Transaction Status",
	  		"Full Name (3rd party payor)",
	  		"Surname Name (3rd party payor)",
	  		"Given Name (3rd party payor)",
	  		"English or other name (3rd party payor)",
	  		"Han Yu Pin Yin Name (3rd party payor)",
	  		"Submitted to RLS"
	  	}};
        
        Object[][] footer = {{
        	"*** END OF REPORT ***"
        }};
        
        XSSFFont font = workbook.createFont();
        font.setFontHeightInPoints((short) 11);
        font.setBold(true);
        //font.setBoldweight(XSSFFont.BOLDWEIGHT_BOLD);
        
        XSSFFont font2 = workbook.createFont();
        font2.setFontHeightInPoints((short) 11);
        font2.setBold(false);
        //font2.setBoldweight(XSSFFont.BOLDWEIGHT_NORMAL);

        CellStyle whiteStyle = workbook.createCellStyle();
        whiteStyle.setFillForegroundColor(index);
        whiteStyle.setFillPattern(SOLID_FOREGROUND);
        whiteStyle.setAlignment(LEFT);
        whiteStyle.setVerticalAlignment(org.apache.poi.ss.usermodel.VerticalAlignment.CENTER);
        
        whiteStyle.setFont(font);
        whiteStyle.setWrapText(true);
        
        setDefaultBorder(whiteStyle);
        
        CellStyle whiteStyle2 = workbook.createCellStyle();
        whiteStyle2.setFillForegroundColor(index);
        whiteStyle2.setFillPattern(SOLID_FOREGROUND);
        whiteStyle2.setAlignment(LEFT);
        whiteStyle2.setVerticalAlignment(org.apache.poi.ss.usermodel.VerticalAlignment.CENTER);
        whiteStyle2.setFont(font2);
        setDefaultBorder(whiteStyle2);
        
        CellStyle whiteStyle3 = workbook.createCellStyle();
        whiteStyle3.setFillForegroundColor(index);
        whiteStyle3.setFillPattern(SOLID_FOREGROUND);
        whiteStyle3.setAlignment(CENTER);
        whiteStyle3.setWrapText(true);
        whiteStyle3.setVerticalAlignment(org.apache.poi.ss.usermodel.VerticalAlignment.CENTER);
        whiteStyle3.setFont(font);
        setDefaultBorder(whiteStyle3);
        
        CellStyle tableHeaderCener = workbook.createCellStyle();
        tableHeaderCener.setFillForegroundColor(index);
        tableHeaderCener.setFillPattern(SOLID_FOREGROUND);
        tableHeaderCener.setAlignment(CENTER);
        tableHeaderCener.setWrapText(true);
        tableHeaderCener.setVerticalAlignment(org.apache.poi.ss.usermodel.VerticalAlignment.CENTER);
        tableHeaderCener.setFont(font);
        setDefaultBorder(tableHeaderCener);
        
        CellStyle recordCenter = workbook.createCellStyle();
        recordCenter.setFillForegroundColor(index);
        recordCenter.setFillPattern(SOLID_FOREGROUND);
        recordCenter.setAlignment(CENTER);
        recordCenter.setWrapText(true);
        recordCenter.setVerticalAlignment(org.apache.poi.ss.usermodel.VerticalAlignment.CENTER);
        recordCenter.setFont(font2);
        setDefaultBorder(recordCenter);
        
        CellStyle moneyStyle = workbook.createCellStyle();
        moneyStyle.setDataFormat((short)4); 
        setCenter(moneyStyle);
        
        CellStyle dateStyle = workbook.createCellStyle();
        short df = workbook.createDataFormat().getFormat("YYYY-MM-DD");
        dateStyle.setDataFormat(df);
        setCenter(dateStyle);
        
        
        CellStyle dateTimeStyle = workbook.createCellStyle();
        short dtf = workbook.createDataFormat().getFormat("HH:MM");
        dateTimeStyle.setDataFormat(dtf);
        setCenter(dateTimeStyle);
        
        
        setColWidth( sheet ,tableHeader[0].length, null, 5000);
        setColWidth( sheet ,tableHeader[0].length, new int[]{0}, 7000);
        
        setText( sheet , header1, whiteStyle,rowNum, 0) ;
        rowNum += header1.length;
        
        setText( sheet , header2, whiteStyle,rowNum, 0) ;
        rowNum += header2.length;
        
        setText( sheet , header3, whiteStyle,rowNum, 0) ;
        rowNum += header1.length;
        
        setStyle( sheet , 0, 0, 3 ,2, null,new int[]{1},whiteStyle2 );
        
        rowNum += 1;//an empty row
        
        setText( sheet , tableHeader, whiteStyle,rowNum, 0) ;
        setStyle(sheet,rowNum,0,tableHeader.length,tableHeader[0].length,null,new int[]{8,9,10,11,12,13} ,tableHeaderCener);
        
        
        
        
        rowNum += tableHeader.length;
        
        setText( sheet , datatypes, whiteStyle2,rowNum, 0) 	;
        setStyle(sheet,rowNum,0,datatypes.length,tableHeader[0].length,null,new int[]{10,11} ,recordCenter);
        setStyle(sheet,rowNum,0,datatypes.length,tableHeader[0].length,null,new int[]{8,9} ,moneyStyle);
    	setStyle(sheet,rowNum,0,datatypes.length,tableHeader[0].length,null,new int[]{13} ,dateTimeStyle );
    	setStyle(sheet,rowNum,0,datatypes.length,tableHeader[0].length,null,new int[]{12} ,dateStyle );
        
        rowNum += datatypes.length;
        
        setText( sheet , footer, whiteStyle2,rowNum, 0);
        //set Excel password protected        
        ByteArrayOutputStream outputStream = null;
        ByteArrayInputStream baio = null;
        ByteArrayOutputStream baos = null;
		POIFSFileSystem fs = null;
		OutputStream os = null;
		try {
			outputStream = new ByteArrayOutputStream();
            workbook.write(outputStream);
           
			fs = new POIFSFileSystem();
			EncryptionInfo info = new EncryptionInfo(EncryptionMode.agile);
			
			Encryptor enc = info.getEncryptor();
			enc.confirmPassword(encryptPassword);

			// Read in an existing OOXML file
			baio = new ByteArrayInputStream(outputStream.toByteArray());
			OPCPackage opc = OPCPackage.open(baio);
			os = enc.getDataStream(fs);
			opc.save(os);
			opc.close(); 
			 
			baos= new ByteArrayOutputStream();
			fs.writeFilesystem(baos); 
			
    		 
    		return  Base64.encodeBase64String(baos.toByteArray());
			 
    		
		}  catch (Exception e) {
			Log.debug("Exception in createSubmissionCaseReport:" + e);
		}  finally {
			try {
				outputStream.close();
				baio.close();
				baos.close();
				fs.close();
				os.close();
			} catch (IOException e) {
				Log.debug("Exception in createSubmissionCaseReport stream closing:" + e);
			}
			
		}
		 
    	return null;
    }

    public static String setExcelPassword(Workbook workbook, String password){
        //set Excel password protected
        ByteArrayOutputStream outputStream = null;
        ByteArrayInputStream baio = null;
        ByteArrayOutputStream baos = null;
        POIFSFileSystem fs = null;
        OutputStream os = null;
        try {
            outputStream = new ByteArrayOutputStream();
            workbook.write(outputStream);

            fs = new POIFSFileSystem();
            EncryptionInfo info = new EncryptionInfo(EncryptionMode.agile);

            Encryptor enc = info.getEncryptor();
            enc.confirmPassword(password);

            // Read in an existing OOXML file
            baio = new ByteArrayInputStream(outputStream.toByteArray());
            OPCPackage opc = OPCPackage.open(baio);
            os = enc.getDataStream(fs);
            opc.save(os);
            opc.close();

            baos= new ByteArrayOutputStream();
            fs.writeFilesystem(baos);


            return  Base64.encodeBase64String(baos.toByteArray());


        }  catch (Exception e) {
            Log.debug("Exception in createSubmissionCaseReport:" + e);
        }  finally {
            try {
                outputStream.close();
                baio.close();
                baos.close();
                fs.close();
                os.close();
            } catch (IOException e) {
                Log.debug("Exception in createSubmissionCaseReport stream closing:" + e);
            }

        }
        return null;
    }


    public  static void setText(XSSFSheet sheet ,Object[][] datatypes, CellStyle cellStyle,int rowNum, int col){      
        for (Object[] datatype : datatypes) {
        	Row row = sheet.createRow(rowNum);
            int colNum = col;
            if( datatype != null){
            	 for (Object field : datatype) {            		 
                     Cell cell = row.createCell(colNum); 
                     if(cellStyle != null)
            			 cell.setCellStyle(cellStyle);
                     if (field instanceof String) {                    	 
                         cell.setCellValue((String) field);
                     } else if (field instanceof Integer) {                    	 
                         cell.setCellValue((Integer) field);
                     }else if (field instanceof Long) {                    	  
                         cell.setCellValue((Long) field);
                     }else if (field instanceof Double) {                    	  
                         cell.setCellValue((Double) field);
                     }else if (field instanceof Date) {                    	  
                         cell.setCellValue((Date) field);
                     }
                     colNum++;
                 }
            }
            rowNum++;
        }
    }
    
    public  static void setStyle(XSSFSheet sheet , int startRow, int startCol, CellStyle cellStyle, int rowNum, int col, int[] spRows , int[] spCols){      
        for (int i = startRow ; i< rowNum; i++) {
        	Row row = sheet.getRow(rowNum);
        	if(row!=null){//spRows != null && Arrays.asList(spRows).indexOf(rowNum) > 0){
        		int colNum = col;
                
            	 for (int j = startCol ; j< col; j++) {
                     Cell cell = row.getCell(colNum);     
                     if(cell ==null ){
                    	 cell.setCellStyle(cellStyle);
                    	 
                     }
                     else if( spCols != null && findInArray(spCols, colNum) ){
                    	 cell.setCellStyle(cellStyle);
                    	 
                     }
                     colNum++;
                 }
                
        	}
        	rowNum++;
            
        }
    }
    

    public static void setStyle(XSSFSheet sheet, int startRow, int startCol, int rows, int cols, int[] toStyleRows, int[] toStyleCols, CellStyle cellStyle){
    	int endRow = startRow + rows - 1;
    	int endCol = startCol + cols - 1;
    	if(null == toStyleRows){
    		for(int i=startRow;i<=endRow;i++){
        		Row row = sheet.getRow(i);
        		StyleCells(row,startCol, toStyleCols, cellStyle, endCol);
        	}
    	}else{
    		for(int i : toStyleRows){
    			if(i > endRow){
    				continue;
    			}
    			Row row = sheet.getRow(i);
    			StyleCells(row,startCol, toStyleCols, cellStyle, endCol);
    		}
    	}
    	
    }

	private static void StyleCells(Row row, int startCol, int[] toStyleCols, CellStyle cellStyle, int endCol) {
		if(null == row){
			return;
		}
		if(null == toStyleCols){
			for(int j=startCol;j<=endCol;j++){
				Cell cell = row.getCell(j);
				if(null != cell){
					cell.setCellStyle(cellStyle);
				}
			}
		}else{
			for(int j : toStyleCols){
				if(j > endCol){
					continue;
				}
				Cell cell = row.getCell(j);
				if(null != cell){
					cell.setCellStyle(cellStyle);
				}
			}
		}
	}
    
    
    public static boolean findInArray(int array[], int idx){
    	for( int i =0 ; i< array.length; i++){
    		if(array[i] == idx)
    			return true;
    	}
    	return false;
    }
    
    public  static void setColWidth(XSSFSheet sheet ,int colNum, int[] spCols, int width){      
	    for(int i =0; i < colNum ; i++){ 
	    	if(spCols == null){
	    		sheet.setColumnWidth(i, width);
	    		//sheet.autoSizeColumn(i);
	    	}else if(findInArray(spCols, i) ){
	    		sheet.setColumnWidth(i, width);
	    		//sheet.autoSizeColumn(i);
	    		 
	    	}
	    }
    }
    
     
    
    
    
    public  static CellStyle setBorder(CellStyle cellStyle){
    	cellStyle.setBorderBottom(org.apache.poi.ss.usermodel.BorderStyle.THIN);
        cellStyle.setBorderTop(org.apache.poi.ss.usermodel.BorderStyle.THIN);
        cellStyle.setBorderRight(org.apache.poi.ss.usermodel.BorderStyle.THIN);
        cellStyle.setBorderLeft(org.apache.poi.ss.usermodel.BorderStyle.THIN);
        
        return cellStyle;
    	
    }
    
    private static CellStyle setCenter(CellStyle recordCenter){
    	
	    recordCenter.setFillForegroundColor(index);
	    recordCenter.setFillPattern(SOLID_FOREGROUND);
	    recordCenter.setAlignment(CENTER);
	    recordCenter.setWrapText(true);
	    recordCenter.setVerticalAlignment(org.apache.poi.ss.usermodel.VerticalAlignment.CENTER);
	    //recordCenter.setFont(font2);        
	    setDefaultBorder(recordCenter);
	    return recordCenter;
    }

    public static CellStyle setHCenter(CellStyle recordCenter){

        recordCenter.setFillForegroundColor(index);
        recordCenter.setFillPattern(SOLID_FOREGROUND);
        recordCenter.setAlignment(CENTER);
        recordCenter.setWrapText(true);
        recordCenter.setVerticalAlignment(VerticalAlignment.BOTTOM);
        //recordCenter.setFont(font2);
        setDefaultBorder(recordCenter);
        return recordCenter;
    }
    
    public static CellStyle setDefaultBorder(CellStyle cellStyle){
    	
    	setBorder(cellStyle);
    	cellStyle.setTopBorderColor(HSSFColor.GREY_25_PERCENT.index);
    	cellStyle.setRightBorderColor(HSSFColor.GREY_25_PERCENT.index);
    	cellStyle.setBottomBorderColor(HSSFColor.GREY_25_PERCENT.index);
    	cellStyle.setLeftBorderColor(HSSFColor.GREY_25_PERCENT.index);
    	
    	return cellStyle;
    }

    public static CellStyle setBlackBorder(CellStyle cellStyle){
        short black = IndexedColors.BLACK.getIndex();
        setBorder(cellStyle);
        cellStyle.setTopBorderColor(black);
        cellStyle.setRightBorderColor(black);
        cellStyle.setBottomBorderColor(black);
        cellStyle.setLeftBorderColor(black);

        return cellStyle;
    }


}
