/* Put INSERT, UPDATE, DELETE query here */
/* provide DELETE query for removing INSERT query */
/* e.g.
   delete from LOOKUP_AGENT_RANK where type='AGENT' and position='FP' and rank='FP';
   insert into LOOKUP_AGENT_RANK (type, name, position, rank, lv) values ('AGENT', 'Financial Planner', 'FP', 'FP', 4);
*/


/*
2018-01-25
1.) Additional static text to be saved in EADMIN database for BCP function
*/


/** EADMIN database*/
DELETE FROM SYS_FUNC_MST WHERE FUNC_CODE IN ('FN.REPORT.BCP.SUBMIT','FN.REPORT.BCP');
DELETE FROM SYS_FUNC_MST WHERE FUNC_CODE IN ('FN.BCP.SUBMIT','FN.BCP.BCP');
Insert into SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) values ('FN.BCP.SUBMIT','BCP.FUNC.SUBMIT','/Report/Submit','N',5,'FN.BCP.BCP',2751,'A','bcpSubmit','Y');
Insert into SYS_FUNC_MST (FUNC_CODE,NAME_CODE,FUNC_URI,SHOW_MENU,ACCESS_CTRL,UPLINE_FUNC_CODE,DISP_SEQ,STATUS,MODULE,SETABLE) values ('FN.BCP.BCP','REPORT.BCP','/Report','Y',4,null,2750,'A','bcpRequest','Y');

DELETE FROM SYS_NAME_MST WHERE NAME_CODE IN ('BCP.FUNC.ACTION','BCP.FUNC.POLICY_NUMBERS','BCP.FUNC.RECORD_PAYMENT','BCP.FUNC.SUBMISSION','BCP.FUNC.SUBMIT','REPORT.BCP');
Insert into SYS_NAME_MST (NAME_CODE,LANG_CODE,NAME_DESC,STATUS,IS_OFTEN_USE) values ('BCP.FUNC.ACTION','en','Please select an action','A','N');
Insert into SYS_NAME_MST (NAME_CODE,LANG_CODE,NAME_DESC,STATUS,IS_OFTEN_USE) values ('BCP.FUNC.POLICY_NUMBERS','en','Policy Number(s)','A','N');
Insert into SYS_NAME_MST (NAME_CODE,LANG_CODE,NAME_DESC,STATUS,IS_OFTEN_USE) values ('BCP.FUNC.RECORD_PAYMENT','en','Record Payment','A','N');
Insert into SYS_NAME_MST (NAME_CODE,LANG_CODE,NAME_DESC,STATUS,IS_OFTEN_USE) values ('BCP.FUNC.SUBMISSION','en','Submission (RLS and WFI)','A','N');
Insert into SYS_NAME_MST (NAME_CODE,LANG_CODE,NAME_DESC,STATUS,IS_OFTEN_USE) values ('BCP.FUNC.SUBMIT','en','Submit','A','N');
Insert into SYS_NAME_MST (NAME_CODE,LANG_CODE,NAME_DESC,STATUS,IS_OFTEN_USE) values ('REPORT.BCP','en','Business Continuous Processing','A','N');


DELETE FROM SYS_LOOKUP_MST WHERE LOOKUP_KEY IN ('BCP.FUNCTION');
Insert into SYS_LOOKUP_MST (LOOKUP_KEY,LOOKUP_FIELD,NAME_CODE,SEQ) values ('BCP.FUNCTION','submission','BCP.FUNC.SUBMISSION',1);
Insert into SYS_LOOKUP_MST (LOOKUP_KEY,LOOKUP_FIELD,NAME_CODE,SEQ) values ('BCP.FUNCTION','recordPayment','BCP.FUNC.RECORD_PAYMENT',2);
------- Above script already updated to SIT DB 29/02/2018